<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BONUSASPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLURUNLER_TBLKATEGORI" FromRole="TBLKATEGORI" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLMUSTERI">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSATIS" Relationship="Self.FK_TBLSATIS_TBLMUSTERI" FromRole="TBLMUSTERI" ToRole="TBLSATIS" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="PERSONELID" />
    </Key>
    <Property Name="PERSONELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONELADSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSATIS" Relationship="Self.FK_TBLSATIS_TBLPERSONEL" FromRole="TBLPERSONEL" ToRole="TBLSATIS" />
  </EntityType>
  <EntityType Name="TBLSATIS">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="PERSONEL" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLMUSTERI" Relationship="Self.FK_TBLSATIS_TBLMUSTERI" FromRole="TBLSATIS" ToRole="TBLMUSTERI" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="Self.FK_TBLSATIS_TBLPERSONEL" FromRole="TBLSATIS" ToRole="TBLPERSONEL" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLSATIS_TBLURUNLER" FromRole="TBLSATIS" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URUNMARKA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Byte" />
    <Property Name="URUNFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="URUNSTOK" Type="Int16" />
    <NavigationProperty Name="TBLKATEGORI" Relationship="Self.FK_TBLURUNLER_TBLKATEGORI" FromRole="TBLURUNLER" ToRole="TBLKATEGORI" />
    <NavigationProperty Name="TBLSATIS" Relationship="Self.FK_TBLSATIS_TBLURUNLER" FromRole="TBLURUNLER" ToRole="TBLSATIS" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TBLURUNLER_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBLURUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATIS_TBLMUSTERI">
    <End Role="TBLMUSTERI" Type="Self.TBLMUSTERI" Multiplicity="0..1" />
    <End Role="TBLSATIS" Type="Self.TBLSATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMUSTERI">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBLSATIS">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATIS_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLSATIS" Type="Self.TBLSATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="PERSONELID" />
      </Principal>
      <Dependent Role="TBLSATIS">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATIS_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLSATIS" Type="Self.TBLSATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLSATIS">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BONUSASPDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" />
    <EntitySet Name="TBLMUSTERI" EntityType="Self.TBLMUSTERI" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLSATIS" EntityType="Self.TBLSATIS" />
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" />
    <AssociationSet Name="FK_TBLURUNLER_TBLKATEGORI" Association="Self.FK_TBLURUNLER_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATIS_TBLMUSTERI" Association="Self.FK_TBLSATIS_TBLMUSTERI">
      <End Role="TBLMUSTERI" EntitySet="TBLMUSTERI" />
      <End Role="TBLSATIS" EntitySet="TBLSATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATIS_TBLPERSONEL" Association="Self.FK_TBLSATIS_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLSATIS" EntitySet="TBLSATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATIS_TBLURUNLER" Association="Self.FK_TBLSATIS_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLSATIS" EntitySet="TBLSATIS" />
    </AssociationSet>
    <EntitySet Name="TBL_ADMIN" EntityType="BONUSASPDBModel.TBL_ADMIN" />
  </EntityContainer>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SİFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>